spring.config.import=optional:classpath:application-db-common.properties

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#http://localhost:8092/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console